{"flutter":{"platforms":{"android":{"default":{"projectId":"invoice-project-55737","appId":"1:144087426142:android:79c32101315b39ca3300cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"invoice-project-55737","appId":"1:144087426142:ios:de4992bedc99f8913300cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"invoice-project-55737","configurations":{"android":"1:144087426142:android:79c32101315b39ca3300cf","ios":"1:144087426142:ios:de4992bedc99f8913300cf","web":"1:144087426142:web:881c418099e860c43300cf"}}}}}}